server {
  listen 80;
  server_name localhost;
  root /var/www/public;
  index index.php index.html;

  client_max_body_size 32m;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param  DOCUMENT_ROOT $realpath_root;
    fastcgi_pass   tray-php:9000;  # serviço "app" do compose
    fastcgi_read_timeout 180;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|woff|woff2|ttf|svg)$ {
    expires 7d;
    access_log off;
    add_header Cache-Control "public";
  }
}
